<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-lS-8kO">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-Um-man">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="165"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-sp-BvZ">
                                <rect key="frame" x="0.0" y="175" width="145" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaH-sp-BvZ" firstAttribute="leading" secondItem="xjL-Um-man" secondAttribute="leading" id="1cq-zb-h9T"/>
                            <constraint firstAttribute="trailing" secondItem="xjL-Um-man" secondAttribute="trailing" id="5Ly-EO-TTu"/>
                            <constraint firstItem="yaH-sp-BvZ" firstAttribute="trailing" secondItem="xjL-Um-man" secondAttribute="trailing" id="8WK-Dz-2dc"/>
                            <constraint firstAttribute="bottom" secondItem="yaH-sp-BvZ" secondAttribute="bottom" constant="5" id="kgn-6Q-Eac"/>
                            <constraint firstItem="xjL-Um-man" firstAttribute="leading" secondItem="SuT-lS-8kO" secondAttribute="leading" id="m15-f0-g0T"/>
                            <constraint firstItem="xjL-Um-man" firstAttribute="top" secondItem="SuT-lS-8kO" secondAttribute="top" id="pqu-Ok-tcy"/>
                            <constraint firstItem="yaH-sp-BvZ" firstAttribute="top" secondItem="xjL-Um-man" secondAttribute="bottom" constant="10" id="vMe-lR-goA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SuT-lS-8kO" secondAttribute="bottom" id="GB2-Cb-3u8"/>
                <constraint firstItem="SuT-lS-8kO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="He6-le-Ko0"/>
                <constraint firstAttribute="trailing" secondItem="SuT-lS-8kO" secondAttribute="trailing" id="Maf-4U-yWX"/>
                <constraint firstItem="SuT-lS-8kO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iTf-n3-THz"/>
            </constraints>
            <connections>
                <outlet property="comicNameLabel" destination="yaH-sp-BvZ" id="oS5-ES-mJy"/>
                <outlet property="itemImage" destination="xjL-Um-man" id="TJP-hZ-V9c"/>
            </connections>
            <point key="canvasLocation" x="16.030534351145036" y="19.014084507042256"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="marvel" width="639" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
